$ORIGIN trielshadaypapelaria.com.br.
$TTL 300

; ==============================
; GITHUB PAGES (CONFIGURAÇÃO CORRETA)
; ==============================

@   IN  A     185.199.108.153
@   IN  A     185.199.109.153
@   IN  A     185.199.110.153
@   IN  A     185.199.111.153

www IN  CNAME daniloichaves.github.io.

; ==============================
; API (BACKEND - AJUSTAR DEPOIS)
; ==============================

api IN  A     0.0.0.0

; ==============================
; TXT (BÁSICO)
; ==============================

@   IN  TXT   "v=spf1 -all"
_dmarc IN TXT "v=DMARC1; p=none;"